# Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/app/: ContactsApplication.java
app/src/main/java/com/contacts/app/screen/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/contacts/app/screen/home/adapter/: ContactsAdapter.java
app/src/main/java/com/contacts/app/screen/home/contact_detail/: ContactDetailContract.java  ContactDetailFragment.java  ContactDetailModule.java  ContactDetailPresenter.java
app/src/main/java/com/contacts/app/screen/home/contacts/: ContactsContract.java  ContactsFragment.java  ContactsModule.java  ContactsPresenter.java
app/src/main/java/com/contacts/app/screen/home/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesModule.java  FavoritesPresenter.java
app/src/main/java/com/contacts/app/util/: Constants.java
app/src/main/res/drawable/: ic_contacts.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_person.xml  sl_bottom_navigation_tint.xml  sl_favorite.xml
app/src/main/res/layout/: activity_home.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_favorites.xml  item_contact.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/: build.gradle
base/src/androidTest/java/com/contacts/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/contacts/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRepository.java
base/src/main/java/com/contacts/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
base/src/main/java/com/contacts/base/data/: Database.java
base/src/test/java/com/contacts/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/contacts/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/contacts/data/database/: ContactsDatabase.java
data/src/main/java/com/contacts/data/di/: NetworkModule.java
data/src/main/java/com/contacts/data/model/contacts/: Address.java  Contact.java  Coordinates.java  CreditCard.java  Employment.java  Subscription.java
data/src/main/java/com/contacts/data/network/api/: ContactsApi.java
data/src/main/java/com/contacts/data/repository/: ContactsRepository.java
data/src/main/java/com/contacts/data/util/: NetworkUtil.java
data/src/test/java/com/contacts/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
