<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragContacts">

    <fragment
        android:id="@+id/fragContacts"
        android:name="com.contacts.app.screen.home.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/fragFavorites"
        android:name="com.contacts.app.screen.home.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/fragContactDetail"
        android:name="com.contacts.app.screen.home.contact_detail.ContactDetailFragment"
        android:label="Contact Detail"
        tools:layout="@layout/fragment_contact_detail">

        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/actionContactDetail"
        app:destination="@id/fragContactDetail" />

</navigation>